spring.application.name=customer-workbench-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_workbench
spring.datasource.username=customer_workbench_user
spring.datasource.password=customer_workbench_password
